# BlocksWord

./: README.md
cv/: coverLetter.tex
deliverable/livraison_22013393_22208735_22107869_22012235/livraison_22013393_22208735_22107869_22012235/: README.md  build.xml
deliverable/livraison_22013393_22208735_22107869_22012235/livraison_22013393_22208735_22107869_22012235/src/csp/: ArcConsistency.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  Solver.java  ValueHeuristic.java  VariableHeuristic.java
deliverable/livraison_22013393_22208735_22107869_22012235/livraison_22013393_22208735_22107869_22012235/src/datamining/: Apriori.java  AssociationRule.java  BruteForceAssociationRuleMiner.java  ItemsetMiner.java
deliverable/livraison_22013393_22208735_22107869_22012235/livraison_22013393_22208735_22107869_22012235/src/representation/: BinaryConstraint.java  Constraint.java  DifferenceConstraint.java  Implication.java  Variable.java
deliverable/livraison_22013393_22208735_22107869_22012235/livraison_22013393_22208735_22107869_22012235/src/test/: TestCSP.java  TestDatamining.java
diagramme/: Diagramme1.dia
graphes/: Untitled.ipynb  result.csv
graphes/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/blocksworld/: BWActionSpace.java  BWConstraintSpace.java  BWRegularConstraintSpace.java  BWVariableSpace.java  Fixed_b.java  Free_p.java  HeuresticValue1.java  HeuresticVariable1.java  On_b.java
src/core/: Experiment.java  Main.java
src/csp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  HeuristicMACSolver.java  RandomValueHeuristic.java
src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  AssociationRuleMiner.java  BooleanDatabase.java  Itemset.java
src/planning/: AStarPlanner.java  AbstractPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  BeamPlanner.java  DFSPlanner.java  DijkstraPlanner.java  Goal.java  Heuristic.java  LimitedSizeQueue.java  MissingAndWrongVariablesHeuristic.java  MissingVariablesHeuristic.java  Planner.java  PlanningProblem.java  WrongVariablesHeuristic.java  package-info.java
src/representation/: BooleanVariable.java  UnaryConstraint.java  package-info.java
src/test/: TestPlanning.java  TestRepresentation.java  package-info.java
src/util/: Utilities.java
